[nosetests]
with-xunit = 1
with-coverage = 1
cover-xml = 1
cover-erase = 1
cover-package = xraymac
logging-level=DEBUG
verbosity=3

[bdist_wheel]
#universal=1

[flake8]
ignore-names = setUp, tearDown, setUpClass, tearDownClass, setUpTestData, failureException, longMessage, maxDiff,
    *_eV*,
    *_keV*,
    *_A,
    *_C*,
    C,
    *_A

max-line-length = 120
count = True
statistics = True